<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css各种各样的背景</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            min-width: 600px
        }
        .content ul {            
            display: -webkit-box;
            display: -webkit-flexbox;
            display: -moz-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .back-list {
            width: 300px;
            height: 300px;
            margin: 40px;
            -webkit-box-shadow: -3px -3px 10px 2px rgba(200,10,10,.3) inset, 0 0 0 15px rgba(255, 255, 255, .6) inset, 0 0 0 1px rgba(200,10,10,.5), 2px 2px 10px rgba(200,10,10,.6);
            box-shadow: -3px -3px 10px 2px rgba(200,10,10,.3) inset, 0 0 0 15px rgba(255, 255, 255, .6) inset, 0 0 0 1px rgba(200,10,10,.5), 2px 2px 10px rgba(200,10,10,.6);
            border-radius: 50%;
        }
        .back-microbial {
            background: -webkit-radial-gradient(circle at 0% 50%, rgba(122,87,13,0) 9px, rgba(122,87,13,1) 10px, rgba(122,87,13,0) 11px) 0 10px, -webkit-radial-gradient(circle at 100% 100%, rgba(122,87,13,0) 9px, rgba(122,87,13,1) 10px, rgba(122,87,13,0) 11px) #8a3;
            background: -moz-radial-gradient(circle at 0% 50%, rgba(122,87,13,0) 9px, rgba(122,87,13,1) 10px, rgba(122,87,13,0) 11px) 0 10px, -moz-radial-gradient(circle at 100% 100%, rgba(122,87,13,0) 9px, rgba(122,87,13,1) 10px, rgba(122,87,13,0) 11px) #8a3;
            background: radial-gradient(circle at 0% 50%, rgba(122,87,13,0) 9px, rgba(122,87,13,1) 10px, rgba(122,87,13,0) 11px) 0 10px, radial-gradient(circle at 100% 100%, rgba(122,87,13,0) 9px, rgba(122,87,13,1) 10px, rgba(122,87,13,0) 11px) #8a3;
            background-size: 20px 20px
        }
        .back-gallery {
            background: -webkit-linear-gradient(90deg, rgba(200, 0, 0, 0.5) 50%, transparent 50%), -webkit-linear-gradient(rgba(200,0,0,0.5) 50%, transparent 50%) rgba(255,255,255,1);
            background: -moz-linear-gradient(90deg, rgba(200, 0, 0, 0.5) 50%, transparent 50%), -moz-linear-gradient(rgba(200,0,0,0.5) 50%, transparent 50%) rgba(255,255,255,1);
            background: linear-gradient(90deg, rgba(200, 0, 0, 0.5) 50%, transparent 50%), linear-gradient(rgba(200,0,0,0.5) 50%, transparent 50%) rgba(255,255,255,1);
            background-size: 50px 50px;
        }
        .back-beehive {
            background: -webkit-radial-gradient(circle farthest-side at 0% 50%, #fb1 23.5%, rgba(240,166,17,0) 0)21px 30px, -webkit-radial-gradient(circle farthest-side at 0% 50%, #b71 24%, rgba(240,166,17,0) 0)19px 30px, -webkit-linear-gradient(#fb1 14%, rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%, #fb1 0)0 0, -webkit-linear-gradient(150deg, #fb1 24%, #b71 0, #b71 26%, rgba(240,166,17,0) 0, rgba(240,166,17,0) 74%, #b71 0, #b71 76%, #fb1 0) 0 0, -webkit-linear-gradient(30deg, #fb1 24%, #b71 0, #b71 26%, rgba(240,166,17,0) 0, rgba(240,166,17,0) 74%, #b71 0, #b71 76%, #fb1 0)0 0, -webkit-linear-gradient(90deg, #b71 2%, #fb1 0, #fb1 98%, #b71 0%)0 0 #fb1;
            background: radial-gradient(circle farthest-side at 0% 50%, #fb1 23.5%, rgba(240,166,17,0) 0)21px 30px,radial-gradient(circle farthest-side at 0% 50%, #b71 24%, rgba(240,166,17,0) 0)19px 30px, linear-gradient(#fb1 14%, rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%, #fb1 0)0 0, linear-gradient(150deg, #fb1 24%, #b71 0, #b71 26%, rgba(240,166,17,0) 0, rgba(240,166,17,0) 74%, #b71 0, #b71 76%, #fb1 0) 0 0, linear-gradient(30deg, #fb1 24%, #b71 0, #b71 26%, rgba(240,166,17,0) 0, rgba(240,166,17,0) 74%, #b71 0, #b71 76%, #fb1 0)0 0, linear-gradient(90deg, #b71 2%, #fb1 0, #fb1 98%, #b71 0%)0 0 #fb1;
            background-size: 40px 60px;
        }
        .back-starnight {
            background-color: #000;
            background-image: radial-gradient(#fff, rgba(255,255,255,.2) 2px, transparent 60px), radial-gradient(#fff, rgba(255,255,255,0.15) 1px, transparent 30px),  radial-gradient(#fff, rgba(255,255,255,0.1) 2px, transparent 40px),  radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,0.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }
        .back-stars {
            background: linear-gradient(324deg, #232927 4%, transparent 4%) -70px 43px, linear-gradient(36deg, #232927 4%, transparent 4%) 30px 43px, linear-gradient(72deg, #e3d7bf 8.5%, transparent 8.5%) 30px 43px, linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -70px 43px, linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -70px 23px, linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 30px 23px, linear-gradient(324deg, #232927 4%, transparent 4%) -20px 93px, linear-gradient(36deg, #232927 4%, transparent 4%) 80px 93px, linear-gradient(72deg, #e3d7bf 8.5%, transparent 8.5%) 80px 93px, linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -20px 93px, linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -20px 73px, linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 80px 73px, #232927;
            background-size: 100px 100px;
        }
        .back-shippo {
            background: radial-gradient(closest-side, transparent 98%, rgba(0,0,0,.3) 99%), radial-gradient(closest-side, transparent 98%, rgba(0,0,0,.3) 99%);
            background-color: #def;
            background-size: 60px 60px;
            background-position: 0,0 30px 30px;
        }
    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li class="back-list back-microbial"></li>
            <li class="back-list back-gallery"></li>
            <li class="back-list back-beehive"></li>
            <li class="back-list back-starnight"></li>
            <li class="back-list back-stars"></li>
            <li class="back-list back-shippo"></li>
            <li class="back-list"></li>
            <li class="back-list"></li>
            <li class="back-list"></li>
            <li class="back-list"></li>
        </ul>
    </div>
</body>
</html>