﻿*{
	padding: 0;
	margin: 0;
}
html,body{
	height: 100%;
	width: 100%;
	overflow: hidden;
	font-family: Microsoft YaHei,Lantinghei SC;
}
img{
	display: block;
}
.box{
	width: 100%;
	height: 100%;
	position: relative;
}
.swiper-container{
	height: 100%;
}
.floor1{
	background: url("../Images/t1.jpg") no-repeat center / 100% 100%;
}
.floor2{
	background: url("../Images/t2.jpg") no-repeat center / 100% 100%;
}
.floor3{
	background: url("../Images/t3.jpg") no-repeat center / 100% 100%;
}
.floor4{
	background: url("../Images/t4.jpg") no-repeat center / 100% 100%;
}
.floor5{
	background: url("../Images/t5.jpg") no-repeat center / 100% 100%;
}
.floor6{
	background: url("../Images/t6.jpg") no-repeat center / 100% 100%;
}
.floor7{
	background: url("../Images/t7.jpg") no-repeat center / 100% 100%;
}
.floor1 .iconBoxLeft{
	width: 45%;
	height: 80%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.floor1 .iconBoxLeft .topleft{
	position: absolute;
	top: 50%;
	right: 0%;
	opacity: 0;
	transform: scale(0.5);
	/*transform-origin: right top;*/
	/*animation: moveLeftTop 2s linear;*/
	transition: all 2.3s linear;
}
.floor1 .iconBoxLeft .bottomleft{
	position: absolute;
	top: 50%;
	right: 0;
	opacity: 0;
	transform: scale(0.5);
	/*transform-origin: right bottom;*/
	/*animation: moveLeftBottom 2s 0.5s linear;*/
	transition: all 2.3s linear;
}

.floor1 .iconBoxRight{
	width: 45%;
	height: 80%;
	right: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.floor1 .iconBoxRight .righttop{
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 0;
	transform: scale(0.5);
	/*transform-origin: left top;*/
	/*animation: moveRightTop 2s linear;*/
	transition: all 2.3s linear;
}
.floor1 .iconBoxRight .rightbottom{
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 0;
	transform: scale(0.5);
	/*transform-origin: left bottom;*/
	/*animation: moveRightBottom 2s 0.5s linear;*/
	transition: all 2.3s linear;
}
.floor2 .iphone{
	background: url("../Images/iphone.png") no-repeat center / 100% 100%;
	position: absolute;
	opacity: 0;
	top: -100%;
	left: 50%;
	transform: translate(-50%,0) rotate(-20deg);
	z-index: 23;
}
.iphone{
	background: url("../Images/iphone.png") no-repeat center / 100% 100%;
	position: absolute;
	opacity: 1;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 23;
}
.contain{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.slideDown{
	animation: slideDown 1s ease-out forwards;
}
.line{
	width: 80.5%;
	height: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 22;
}
.cover{
	width: 49%;
	height: 4px;
	display: inline-block;
	overflow: hidden;
	position: relative;
}
.leftLine{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 100%;
	background-color: #ffffff;
}
.floor5 .leftLine{
	background-color: #3c3c3c;
}
.rightLine{
	position: absolute;
	height: 100%;
	width: 100%;
	right: 100%;
	background-color: #ffffff;
}
.floor5 .rightLine{
	background-color: #3c3c3c;
}
.goLeft{
	animation: goLeft 1s forwards;
}
.goLeft90{
	animation: goLeft90 1s forwards;
}
.goRight{
	animation: goRight 1s forwards;
}
.description{
	width: 25%;
	height: 33.5%;
	position: absolute;
	top: 17.78%;
	left: 9.75%;
	overflow: hidden;
}
.floor3 .description{
	width: 25%;
	height: 33.5%;
	position: absolute;
	top: 51.3%;
	left: 9.75%;
	overflow: hidden;
}
.floor4 .description4,.floor5 .description4{
	width: 25%;
	height: 33.5%;
	position: absolute;
	top: 51.3%;
	right: 11%;
	overflow: hidden;
}
.word1{
	position: absolute;
	top: 100%;
	opacity: 0;
}
.goTop{
	animation: goTop 1s forwards;
}
.number{
	position: absolute;
	right: 30%;
	top: 55.56%;
	width: 6%;
	height: 10.89%;
	opacity: 0;
}
.floor3 .number{
	position: absolute;
	right: 30%;
	top: 34.7%;
	width: 6%;
	height: 10.89%;
	opacity: 0;
}
.floor4 .number,.floor5 .number{
	position: absolute;
	left: 50%;
	top: 34.7%;
	width: 6%;
	height: 10.89%;
	opacity: 0;
}
.number1{
	animation: number1 1s forwards;
}
.circle{
	position: absolute;
	right: 9%;
	top: 0;
}
.rightCircle{
	width: 30px;
	height: 30px;
	position: absolute;
	top: 50%;
	margin-top: -2px;
	display: inline-block;
}
.circle{
	position: absolute;
	opacity: 0;
	top: 0%;
	right: 0%;
	transform: scale(0.5);
}
.bigger{
	animation: bigger 1s linear alternate infinite;
}
.goDown{
	animation: goDown 1s forwards;
}
.number2{
	animation: number2 1s forwards;
}
.number3{
	animation: number3 1s forwards;
}
.number4{
	animation: number4 1s forwards;
}
.backLeft{
	animation: backLeft 1s forwards;
}
.backLeft90{
	animation: backLeft90 1s forwards;
}
.backRight{
	animation: backRight 1s forwards;
}
.goDown-100{
	animation: goDown-100 1s forwards;
}
.goTop-100{
	animation: goTop-100 1s forwards;
}
/*keyframes动画定义*/
@keyframes moveLeftTop{
	from{
		transform: scale(0.6) rotate(0deg);
	}
	to{
		right: 100%;
		top: 0;
		opacity: 0.5;
		transform: scale(1) rotate(360deg);
	}
}
@keyframes moveLeftBottom{
	from{
		transform: scale(0.6) rotate(0deg);
	}
	to{
		right: 100%;
		top: 100%;
		opacity: 0.5;
		transform: scale(1) rotate(360deg);
	}
}
@keyframes moveRightTop{
	from{
		transform: scale(0.6) rotate(0deg);
	}
	to{
		left: 100%;
		top: 0;
		opacity: 0.5;
		transform: scale(1) rotate(360deg);
	}
}
@keyframes moveRightBottom{
	from{
		transform: scale(0.6) rotate(0deg);
	}
	to{
		left: 100%;
		top: 100%;
		opacity: 0.5;
		transform: scale(1) rotate(360deg);
	}
}
@keyframes slideDown{
	0%{
		opacity: 0;
		top: -100%;
		left: 50%;
		transform: translate(-50%,0) rotate(-20deg);
	}
	20%{
		opacity: 0.1;
		top: -90%;
		left: 50%;
		transform: translate(-50%,0) rotate(-15deg);
	}
	100%{
		opacity: 1;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%) rotate(0deg);
	}
}
@keyframes goLeft{
	to{
		left: 0%;
	}
}
@keyframes goLeft90{
	to{
		left: 10%;
	}
}
@keyframes goRight{
	to{
		right: 0%;
	}
}
@keyframes goTop{
	to{
		top: 0%;
		opacity: 1;
	}
}
@keyframes number1{
	to{
		right: 15%;
		opacity: 1;
	}
}
@keyframes number4{
	to{
		left: 10%;
		opacity: 1;
	}
}
@keyframes bigger{
	to{
		opacity: 0.5;
		transform: scale(1);
	}
}
@keyframes goDown{
	from{
		opacity: 1;
		top: 0%;
	}
	to{
		opacity: 0;
		top: 100%;
	}
}
@keyframes number2{
	from{
		opacity: 1;
		right: 15%;
	}
	to{
		opacity: 0;
		right: 50%;
	}
}
@keyframes number3{
	from{
		opacity: 1;
		left: 10%;
	}
	to{
		opacity: 0;
		left: 50%;
	}
}
@keyframes backLeft{
	from{
		left: 0%;
	}
	to{
		left: 100%;
	}
}
@keyframes backLeft90{
	from{
		left: 10%;
	}
	to{
		left: 100%;
	}
}
@keyframes backRight{
	from{
		right: 0%;
	}
	to{
		right: 100%;
	}
}
@keyframes goDown-100{
	from{
		top: -100%;
		opacity: 0;
	}
	to{
		top: 15%;
		opacity: 1;
	}
}
@keyframes goTop-100{
	from{
		top: 15%;
		opacity: 1;
	}
	to{
		top: -100%;
		opacity: 0;
	}
}


/*二维码*/
.QR{
	width: 13.5%;
	height: 45%;
	position: absolute;
	overflow: hidden;
	top: 26.33%;
}
.QR img{
	width: 100%;
}
.QR1{
	left: 13.5%;
}
.QR2{
	left: 33.25%;
}
.QR3{
	left: 52.9375%;
}
.QR4{
	left: 72.625%;
}
img.linkBtn{
	width: 67.13%;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.bottomFont{
	width: 100%;
	height: 100%;
}
.bottomLink{
	width: 18%;
	height: 8.67%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 5.56%;
}
.linkga{
	height: 30%;
	width: 100%;
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
}