html, body {
    width: 100%;
    color: #000;
    font-size: 12px;
}
#svgIcon {
    width: 100%;
    padding: 10px;    
    .icon_svg {
        width: 300px;
        height: 300px;
        margin-right: 10px;
        margin-bottom: 10px;
        border: #ccc 1px solid;
        fill: #666;
    }
}