<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>让世界开始好玩</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1.0">
    <link rel="stylesheet/css" type="text/css" href="css/reset.css" >
    <link rel="stylesheet/css" type="text/css" href="css/swiper.min.css" >
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
    <script src="http://cdn.bootcss.com/less.js/1.7.0/less.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="box">
        <div class="logo">
            <img src="image/logo.jpg" />
            <div class="container">
                <div class="aboutDj">
                    <p>产品介绍</p>
                    <p>About DJ</p>
                </div>
                <div class="coreTeam">
                    <p>核心团队</p>
                    <p>Core Team</p>
                </div>
                <div class="companyNews">
                    <p>公司新闻</p>
                    <p>Company news</p>
                </div>
                <div class="cooperation">
                    <p>商户合作</p>
                    <p>Cooperation</p>
                </div>
                <div class="joinUs">
                    <p>加入我们</p>
                    <p>Join US</p>
                </div>
                <div class="aboutUs">
                    <p>关于我们</p>
                    <p>About US</p>
                </div>
            </div>
            <img class="arrow" src="image/arrowdown.png">
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">

                <!-- 第一页 -->
                <div class="swiper-slide floor1">
                    <div class="iconBoxLeft"></div>
                    <div class="iconBoxRight"></div>
                </div>

                <!-- 第二页 -->
                <div class="swiper-slide floor2">
                    <div class="rightCircle">
                        <img src="image/circle.png" class="circle" />
                    </div>
                    <div class="phone">
                        <img class="contain" src="image/container.jpg" />
                    </div>
                    <div class="line">
                        <div class="cover">
                            <div class="leftLine"></div>
                        </div>
                        <div class="cover">
                            <div class="rightLine"></div>
                        </div>
                    </div>
                    <div class="description">
                        <img class="word1" src="image/word1.png" width="100%" />
                    </div>
                    <div class="number">
                        <img src="image/number1.png" width="100%" />
                    </div>
                </div>

                <!-- 第三页 -->
                <div class="swiper-slide floor3">
                    <div class="rightCircle">
                        <img src="image/circle.png" class="circle" />
                    </div>
                    <div class="phone">
                        <img class="contain" src="image/container2.jpg" />
                    </div>
                    <div class="line">
                        <div class="cover">
                            <div class="leftLine"></div>
                        </div>
                        <div class="cover">
                            <div class="rightLine"></div>
                        </div>
                    </div>
                    <div class="description">
                        <img class="word1" src="image/word2.png" width="100%" />
                    </div>
                    <div class="number">
                        <img src="image/number2.png" width="100%" />
                    </div>
                </div>

                <!-- 第四页 -->
                <div class="swiper-slide floor4">
                    <div class="rightCircle">
                        <img src="image/circle.png" class="circle" />
                    </div>
                    <div class="phone">
                        <img class="contain" src="image/container3.jpg" />
                    </div>
                    <div class="line">
                        <div class="cover">
                            <div class="leftLine"></div>
                        </div>
                        <div class="cover">
                            <div class="rightLine"></div>
                        </div>
                    </div>
                    <div class="description">
                        <img class="word1" src="image/word3.png" width="100%" />
                    </div>
                    <div class="number">
                        <img src="image/number3.png" width="100%" />
                    </div>
                </div>

                <!-- 第五页 -->
                <div class="swiper-slide floor5">
                    <div class="rightCircle">
                        <img src="image/circle.png" class="circle" />
                    </div>
                    <div class="phone">
                        <img class="contain" src="image/container4.jpg" />
                    </div>
                    <div class="line">
                        <div class="cover">
                            <div class="leftLine"></div>
                        </div>
                        <div class="cover">
                            <div class="rightLine"></div>
                        </div>
                    </div>
                    <div class="description">
                        <img class="word1" src="image/word4.png" width="100%" />
                    </div>
                    <div class="number">
                        <img src="image/number4.png" width="100%" />
                    </div>
                </div>

                <!-- 第六页 -->
                <div class="swiper-slide floor6">
                    <div class="rightCircle">
                        <img src="image/circle.png" class="circle" />
                    </div>
                    <div class="phone">
                        <img class="contain" src="image/container5.jpg" />
                    </div>
                    <div class="line">
                        <div class="cover">
                            <div class="leftLine"></div>
                        </div>
                        <div class="cover">
                            <div class="rightLine"></div>
                        </div>
                    </div>
                    <div class="description">
                        <img class="word1" src="image/word5.png" width="100%" />
                    </div>
                    <div class="number">
                        <img src="image/number5.png" width="100%" />
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript">
        function setPhoneSize() {
            var width = document.documentElement.clientWidth;
            var height = document.documentElement.clientHeight;
            $('.phone').css({
                'width': width * 0.195 + 'px',
                height: Math.floor(width * 0.195) / 0.515  + 'px'
            });
            $('.contain').css({
                width: Math.floor(width * 0.195 * 0.77) + 'px',
                height: Math.floor(width * 0.195 * 0.77 / 0.56) + 'px'
            });
        }        
        

        $(function() {
            $('.logo').hover(function() {
            $('.logo .arrow').attr('src', 'image/arrowup.png');
            $('.container').css({
                    height: '400px'
                }).slideDown('slow');
            },function() {
                $('.logo .arrow').attr('src', 'image/arrowdown.png');
                $('.container').slideUp('slow');
            })

            var iconBoxLeft = $('.iconBoxLeft')[0];        
            var iconboxWidth = iconBoxLeft.offsetWidth;
            var iconboxHeight = iconBoxLeft.offsetHeight;
            function addImgTag(posi, position, leftOrRight, topOrBottom, duration) {
                var t = setInterval(function() {
                    var img = document.createElement('img');
                    img.setAttribute('class', position);
                    img.setAttribute('src', 'image/firsticon' + Math.floor(Math.random() * 14) + '.png');
                    $(".iconBox" + posi)[0].appendChild(img);
                    img.style.transform = 'scale(0.25)';
                    setTimeout(function() {
                        img.style.transform = 'translate(' + leftOrRight + iconboxWidth + 'px, ' + topOrBottom + Math.floor(Math.random() * iconboxHeight) + 'px) rotate(180deg) scale(0.3)';
                        img.style.opacity = 1;
                    }, 100);
                    var tt = setTimeout(function () {
                        $('.iconBox' + posi)[0].removeChild(img);
                    }, 3000);
                }, duration);
            }
            addImgTag('Left', 'topleft', '-', '-', 230);
            addImgTag('Left', 'bottomleft', '-', '', 230);
            addImgTag('Right', 'topright', '', '-', 230);
            addImgTag('Right', 'bottomright', '', '', 230);        
            setPhoneSize();
            
            var slideTurn = true;
            var mySwiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                mousewheelControl: true,
                effect: 'fade',
                speed: 500,
                pagination: 'swiper-pagination',
                onSlideChangeEnd: function (swiper) {
                    switch (swiper.activeIndex) {
                        case 0: 
                            mySwiper.disableMousewheelControl();
                            var scrollWheela = function (e) {
                                window.removeEventListener('wheel', scrollWheela);
                                if (e.deltaY > 0.1) {
                                    mySwiper.activeIndex = 0;
                                    mySwiper.slideNext();
                                } else {
                                    mySwiper.enableMousewheelControl();
                                }
                            }
                            window.addEventListener('wheel', scrollWheela);
                            break;
                        case 1:
                            mySwiper.disableMousewheelControl();
                            if (!/slideDown/.test($('.floor2 .phone').attr('class'))) {
                                $('.floor2 .phone').addClass('slideDown');
                                $('.floor2 .phone').on('animationend', function() {
                                    $('.floor2 .leftLine').addClass('goLeft');
                                    $('.floor2 .rightLine').addClass('goRight');
                                    setTimeout(function() {
                                        $('.floor2 .number').addClass('number1');
                                    }, 300);
                                    $('.floor2 .rightLine').on('animationend', function() {
                                        $('.floor2 .rightCircle').css('left', parseInt($('.floor2 .rightLine').offset().left) + parseInt($('.floor2 .rightLine').width()) - 13 + 'px');
                                        if (!/goDown/.test($(".floor2 .word1").attr("class"))) {
                                            $('.floor2 .word1').addClass('goTop');
                                        }
                                        $('.floor2 .circle').addClass('bigger');
                                    });
                                });
                            } else {
                                $('.floor2 .leftLine').removeClass('backLeft');
                                $('.floor2 .leftLine').addClass('goLeft');
                                $('.floor2 .rightLine').removeClass('backRight');
                                $('.floor2 .rightLine').addClass('goRight');
                                setTimeout(function() {
                                    $('.floor2 .number').removeClass('number2');
                                    $('.floor2 .number').addClass('number1');
                                }, 300)
                                setTimeout(function() {
                                    $('.floor2 .rightCircle').css('left', parseInt($('.floor2 .rightLine').offset().left) + parseInt($('.floor2 .rightLine').width()) - 13 + 'px');
                                    $('.floor2 .word1').removeClass('goDown');
                                    $('.floor2 .word1').addClass('goTop');
                                    $('.floor2 .rightCircle').css('display', 'block');
                                    mySwiper.disableMousewheelControl();
                                }, 1000);
                            }
                            var scrollWheelb = function (e) {
                                window.removeEventListener('wheel', scrollWheelb);
                                $('.floor2 .word1').removeClass('goTop');
                                $('.floor2 .word1').addClass('goDown');
                                $('.floor2 .number').removeClass('number1');
                                $('.floor2 .number').addClass('number2');
                                $('.floor2 .leftLine').removeClass('goLeft');
                                $('.floor2 .leftLine').addClass('backLeft');
                                $('.floor2 .rightLine').removeClass('goRight');
                                $('.floor2 .rightLine').addClass('backRight');
                                $('.floor2 .rightCircle').css('display', 'none');
                                if (e.deltaY > 0.1) {
                                    setTimeout(function() {
                                        mySwiper.activeIndex = 1;
                                        mySwiper.slideNext();
                                    }, 500);
                                } else if (e.deltaY < -0.1) {
                                        setTimeout(function() {
                                        mySwiper.activeIndex = 1;
                                        mySwiper.slidePrev();
                                    }, 500);
                                }
                            };
                            setTimeout(function() {
                                window.addEventListener('wheel', scrollWheelb);
                            }, 2000);
                            break;
                        case 2:
                            mySwiper.disableMousewheelControl();
                            $('.floor3 .leftLine').removeClass('backLeft');
                            $('.floor3 .leftLine').addClass('goLeft');
                            $('.floor3 .rightLine').removeClass('backRight');
                            $('.floor3 .rightLine').addClass('goRight');
                            $('.floor3 .number').removeClass('number2');
                            setTimeout(function() {
                                $('.floor3 .number').addClass('number1');
                            }, 300)
                            setTimeout(function() {
                                $('.floor3 .rightCircle').css('left', parseInt($('.floor3 .rightLine').offset().left) + parseInt($('.floor3 .rightLine').width()) - 13 + 'px');
                                $('.floor3 .word1').removeClass('goTop100');
                                $('.floor3 .word1').addClass('goDown100');
                                $('.floor3 .circle').addClass('bigger');
                                $('.floor3 .rightCircle').css('display', 'block');
                                mySwiper.disableMousewheelControl();
                            }, 1000);
                            var scrollWheelc = function (e) {
                                window.removeEventListener('wheel', scrollWheelc);
                                if (/goDown100/.test($('.floor3 .word1').attr('class'))) {
                                    $('.floor3 .word1').removeClass('goDown100');
                                }
                                $('.floor3 .word1').addClass('goTop100');
                                if (/number1/.test($('.floor3 .number').attr('class'))) {
                                    $('.floor3 .number').removeClass('number1');
                                }
                                $('.floor3 .number').addClass('number2');
                                if (/goLeft/.test($('.floor3 .leftLine').attr('class'))) {
                                    $('.floor3 .leftLine').removeClass('goLeft');
                                }
                                $('.floor3 .leftLine').addClass('backLeft');
                                if (/goRight/.test($('.floor3 .rightLine').attr('class'))) {
                                    $('.floor3 .rightLine').removeClass('goRight');
                                }
                                $('.floor3 .rightLine').addClass('backRight');
                                $('.floor3 .rightCircle').css('display', 'none');
                                if (e.deltaY > 0.1) {
                                    setTimeout(function() {
                                        mySwiper.activeIndex = 2;
                                        mySwiper.slideNext();
                                    }, 500);
                                } else if (e.deltaY < -0.1) {
                                    setTimeout(function () {
                                        mySwiper.activeIndex = 2;
                                        mySwiper.slidePrev();
                                    }, 500)
                                }
                            };
                            setTimeout(function () {
                                window.addEventListener('wheel', scrollWheelc);
                            }, 2000)
                            break;
                        case 3:
                            mySwiper.disableMousewheelControl();
                            $('.floor4 .leftLine').removeClass('backLeft90');
                            $('.floor4 .leftLine').addClass('goLeft90');
                            $('.floor4 .rightLine').removeClass('backRight');
                            $('.floor4 .rightLine').addClass('goRight');
                            $('.floor4 .number').removeClass('number3');
                            setTimeout(function() {
                                $('.floor4 .number').addClass('number4');
                            }, 300);
                            setTimeout(function() {
                                $('.floor4 .rightCircle').css('left', parseInt($('.floor4 .rightLine').offset().left) + parseInt($('.floor4 .rightLine').width()) - 13 + 'px');
                                $('.floor4 .word1').removeClass('goTop100');
                                $('.floor4 .word1').addClass('goDown100');
                                $('.floor4 .circle').addClass('bigger');
                                $('.floor4 .rightCircle').css('display', 'block');
                                mySwiper.disableMousewheelControl();
                            }, 1000);
                            var scrollWheeld = function (e) {
                                window.removeEventListener('wheel', scrollWheeld);
                                if (/goDown100/.test($('.floor4 .word1').attr('class'))) {
                                    $('.floor4 .word1').removeClass('goDown100');
                                }
                                $('.floor4 .word1').addClass('goTop100');
                                if (/number4/.test($('.floor4 .number').attr('class'))) {
                                    $('.floor4 .number').removeClass('number4');
                                }
                                $('.floor4 .number').addClass('number3');
                                if (/goLeft/.test($('.floor4 .leftLine').attr('class'))) {
                                    $('.floor4 .leftLine').removeClass('goLeft90');
                                }
                                $('.floor4 .leftLine').addClass('backLeft90');
                                if (/goRight/.test($('.floor4 .rightLine').attr('class'))) {
                                    $('.floor4 .rightLine').removeClass('goRight');
                                }
                                $('.floor4 .rightLine').addClass('backRight');
                                $('.floor4 .rightCircle').css('display', 'none');
                                if (e.deltaY > 0.1) {
                                    setTimeout(function() {
                                        mySwiper.activeIndex = 3;
                                        mySwiper.slideNext();
                                    }, 500);
                                } else if (e.deltaY < -0.1) {
                                    setTimeout(function () {
                                        mySwiper.activeIndex = 3;
                                        mySwiper.slidePrev();
                                    }, 500)
                                }
                            }
                            setTimeout(function() {
                                window.addEventListener('wheel', scrollWheeld);
                            }, 2000);
                            break;
                        case 4:
                            mySwiper.disableMousewheelControl();
                            $('.floor5 .leftLine').removeClass('backLeft90');
                            $('.floor5 .leftLine').addClass('goLeft90');
                            $('.floor5 .rightLine').removeClass('backRight');
                            $('.floor5 .rightLine').addClass('goRight');
                            $('.floor5 .number').removeClass('number3');
                            setTimeout(function() {
                                $('.floor5 .number').addClass('number4');
                            }, 300);
                            setTimeout(function() {
                                $('.floor5 .rightCircle').css('left', parseInt($('.floor5 .rightLine').offset().left) + parseInt($('.floor5 .rightLine').width()) - 13 + 'px');
                                $('.floor5 .word1').removeClass('goTop100');
                                $('.floor5 .word1').addClass('goDown100');
                                $('.floor5 .circle').addClass('bigger');
                                $('.floor5 .rightCircle').css('display', 'block');
                                mySwiper.disableMousewheelControl();
                            }, 1000);
                            var scrollWheele = function (e) {
                                window.removeEventListener('wheel', scrollWheele);
                                if (/goDown100/.test($('.floor5 .word1').attr('class'))) {
                                    $('.floor5 .word1').removeClass('goDown100');
                                }
                                $('.floor5 .word1').addClass('goTop100');
                                if (/number4/.test($('.floor5 .number').attr('class'))) {
                                    $('.floor5 .number').removeClass('number4');
                                }
                                $('.floor5 .number').addClass('number3');
                                if (/goLeft/.test($('.floor5 .leftLine').attr('class'))) {
                                    $('.floor5 .leftLine').removeClass('goLeft90');
                                }
                                $('.floor5 .leftLine').addClass('backLeft90');
                                if (/goRight/.test($('.floor5 .rightLine').attr('class'))) {
                                    $('.floor5 .rightLine').removeClass('goRight');
                                }
                                $('.floor5 .rightLine').addClass('backRight');
                                $('.floor5 .rightCircle').css('display', 'none');
                                if (e.deltaY > 0.1) {
                                    setTimeout(function() {
                                        mySwiper.activeIndex = 4;
                                        mySwiper.slideNext();
                                    }, 500);
                                } else if (e.deltaY < -0.1) {
                                    setTimeout(function () {
                                        mySwiper.activeIndex = 4;
                                        mySwiper.slidePrev();
                                    }, 500)
                                }
                            }
                            setTimeout(function() {
                                window.addEventListener('wheel', scrollWheele);
                            }, 2000);
                            break;
                        case 5:
                            mySwiper.disableMousewheelControl();
                            $('.floor6 .leftLine').removeClass('backLeft');
                            $('.floor6 .leftLine').addClass('goLeft');
                            $('.floor6 .rightLine').removeClass('backRight');
                            $('.floor6 .rightLine').addClass('goRight');
                            $('.floor6 .number').removeClass('number2');
                            setTimeout(function() {
                                $('.floor6 .number').addClass('number1');
                            }, 300);
                            setTimeout(function() {
                                $('.floor6 .rightCircle').css('left', parseInt($('.floor6 .rightLine').offset().left) + parseInt($('.floor6 .rightLine').width()) - 13 + 'px');
                                $('.floor6 .word1').removeClass('goDown');
                                $('.floor6 .word1').addClass('goTop');
                                $('.floor6 .circle').addClass('bigger');
                                $('.floor6 .rightCircle').css('display', 'block');
                            }, 1000);
                            var scrollWheelf = function (e) {
                                window.removeEventListener('wheel', scrollWheelf);                                
                                if (e.deltaY < -0.1) {
                                    if (/goTop/.test($('.floor6 .word1').attr('class'))) {
                                        $('.floor6 .word1').removeClass('goTop');
                                    }
                                    $('.floor6 .word1').addClass('goDown');
                                    if (/number1/.test($('.floor6 .number').attr('class'))) {
                                        $('.floor6 .number').removeClass('number1');
                                    }
                                    $('.floor6 .number').addClass('number2');
                                    if (/goLeft/.test($('.floor6 .leftLine').attr('class'))) {
                                        $('.floor6 .leftLine').removeClass('goLeft');
                                    }
                                    $('.floor6 .leftLine').addClass('backLeft90');
                                    if (/goRight/.test($('.floor6 .rightLine').attr('class'))) {
                                        $('.floor6 .rightLine').removeClass('goRight');
                                    }
                                    $('.floor6 .rightLine').addClass('backRight');
                                    $('.floor6 .rightCircle').css('display', 'none');
                                    mySwiper.activeIndex = 5;
                                    mySwiper.slidePrev();
                                } else {
                                    mySwiper.enableMousewheelControl();
                                }
                            }
                            setTimeout(function () {
                                window.addEventListener('wheel', scrollWheelf);
                            }, 2000)
                            break;
                    }
                }
            })    
        })  
        window.onresize = function() {
            setPhoneSize();
        }
    </script>
</body>
</html>